[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./main.py

# Name of the bot in-game
name = General Iroh

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = "Mhooodie"

# Short description of the bot
description = What an atba looks like with Gosling Utils

# Fun fact about the bot
fun_fact = "Im the dragon of the west"

# Link to github repository
github = https://github.com/Mhooodie?tab=repositories

# Programming language
language = Python
